#            Задание                % завершений
=================================================
1 +  Длина последнего слова 	        96%
2    Треугольник Паскаля                80%
3 -  Сравнение версий 	                93%
4    Список диапазонов 	                85%
5    Самая длинная подстрока 	        78%
6    Обратная польская запись 	        88%
7 +  Вес Хэмминга                       94%
8    Чанкование                         91%
9 -  Зеркалирование матрицы 	        92%
10 + Возрастающая последовательность    96%
11   Вращение матрицы 	                87%
12   Сумма интервалов 	                78%
13   Умножение матриц 	                82%
14   Улитка 	                        76%
15   Морской бой                        73%
